# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Owner ID (Only this user can add/remove admins)
OWNER_ID=903171487563923499

# Thumbnail URL for embeds
THUMBNAIL_URL=https://cdn.discordapp.com/attachments/123456789012345678/123456789012345678/your_image.png

# Host IP (Optional - will auto-detect if not set)
HOST_IP=your_server_ip_here

# Admin IDs (Comma separated, owner is automatically admin)
ADMIN_IDS=903171487563923499

# VPS Configuration
MAX_VPS_PER_USER=3
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100